BOT_TOKEN=6488885432:Your_token
ADMIN_IDS=insert_here_admin_ids_with_comma_as_separator
BANNED_USERS_IDS=6488885079, 3412514351, 54315114532
USE_REDIS=False

DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1