BOT_TOKEN=INSERT_TOKEN
ADMIN_IDS=INSERT_ADMIN_IDS
BANNED_USERS_IDS=6488885079, 3412514351, 54315114532
CHANNEL_USERNAME=INSET_CHANNEL_USERNAME
USE_REDIS=False

DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1